stages:
  - deploy

staging:
  stage: deploy
  image: ruby:latest
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=backendnodejs-staging --api_key=4ea52419-21c4-478f-bb7b-badb4f1a60a4
